{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
  }
}